@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1420px;
  margin: auto;
}
body {
  background: white;
}



/* scrollbar */
html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #239301;
  border-radius: 10px;
}

html::-webkit-scrollbar {
  width: 10px;
}
/* scroll end */





/* navbar Start */
.header {
  top: 0;
  position: absolute;
  position: fixed;
  background: white;
  width: 100%;
  box-shadow: 0px 1px 1px rgba(46, 151, 9, 0.558);
  z-index: 999;
}

.header nav {
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}

nav .content .links {
  display: flex;
}

nav .logo a img {
  width: 150px;
}

#first {
  color: #5a8904;
}

.content .links li a {
  color: black;
  font-size: 18px;
  padding: 9px 17px;
  font-weight: bold;
  transition: all 0.3s ease;
}
.srch-box {
  border: 1px solid #000000;
  padding: 8px 6px;
  border-radius: 5px;
}
.srch-box input {
    padding: 4px 0;
  outline: none;
  border: none;
  margin-left: 5px;
}
.srch-box .fa-search:hover {
  color: #537a08;
}

.content .links li a:hover {
  color: #4d7404;
}

.srch-box input::placeholder {
  color: rgb(0, 0, 0);
  font-size: 18px;
}
.srch-box input:focus {
  background: #c7c7c7;
}
.toggle-btn i {
  font-size: 30px;
  color: #000000;
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
  z-index: 9999999;
  position: fixed;
}
@media screen and (max-width: 990px) {
  .toggle-btn i {
    display: block;
    color: #527d02;
  }
  .content,
  .srch-box {
    display: none;
  }
}
/* navbar End */





/* Home Section Start */
.home {
  padding-top: 100px;
  width: 100%;
  height: 100vh;
  background-image: url(../img/background-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.home .main-text {
  text-align: center;
  padding: 150px 10px;
}

.main-text h1 {
  font-size: 60px;
  color: #ffffff;
  text-shadow: 0px 0px 4px rgb(14, 91, 2);
}

.home .main-text p {
  color: rgb(82, 82, 82);
  margin-top: 5px;
}

#btn {
  font-size: 20px;
  width: 200px;
  height: 39px;
  font-weight: bold;
  background: white;
  color: #3e8808;
  letter-spacing: 1px;
  border: 2px solid #7ab80746;
  border-radius: 5px;
  margin-top: 30px;
  transition: 0.5s;
  cursor: pointer;
}

#btn:hover {
  background-color: #527d02;
  color: white;
}
@media screen and (max-width: 990px) {
  .home {
    height: auto;
  }
  .home .main-text {
    padding: 30px 0 !important;
  }
  .home .main-text h1 {
    font-size: 40px;
  }
}
/* Home Section End */





/* Top Section Card Start */
.offers {
  padding: 10px 20px 40px 20px;
  background: #f3f3f3;
}

.offer-content {
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  margin-top: 30px;
  margin-left: 20px;
}

.offer-content .row {
    margin: 5px 0;
  padding: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}
.offer-content .row i, h3, p{
    margin: 5px 0;
}

.offer-content .row i {
  display: block;
  font-size: 50px;
  color: #3e8808;
}
.offer-content .row i:hover {
  color: #000000;
  transform: translateY(-10%);
}

.offer-content .row h3 {
  margin-left: 5px;
}

.offer-content .row p {
  margin-left: 5px;
}
/* Top Section Card End */





/* About Section Start */
.about {
  padding: 120px 20px 120px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 20px;
}

.about-img img {
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 8px 8px 0px;
}

.about-text h3 {
  color: #017701;
  font-size: 30px;
  line-height: 1;
}

.about-text p {
  color: black;
  letter-spacing: 1px;
  margin-bottom: 15px;
  margin-top: 10px;
}

#about-btn {
  width: 150px;
  height: 35px;
  background: white;
  border: 2px solid #0c7d1574;
  color: #037315;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}

#about-btn:hover {
  background: #2a8c03;
  color: white;
}
/* About Section End */





/* Product Section Start */
.product {
  padding: 20px;
}

.main-txt {
  text-align: center;
}

.main-txt h3 {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 600;
  color: #098f14ba;
  text-shadow: 0px 1px 1px black;
}

.card-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 60px;
}

.card-content .row {
  background: #f3f3f3;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}
.card-content .row h3, h5, button{
  margin: 12px 0;
}

.row img {
  width: 100%;
  display: block;
}

.card-body {
  padding: 10px;
}

.card-body h3 {
  margin-top: 10px;
  font-size: 30px;
  font-weight: 550;
  color: #137502;
  text-shadow: 0px 1px 1px black;
}

.card-body p {
  font-weight: 500;
  margin-top: 5px;
  letter-spacing: 1px;
}

.card-body h5 {
  margin-top: 5px;
  font-size: 18px;
}

.card-body button {
  width: 130px;
  height: 30px;
  font-weight: 550;
  margin-top: 5px;
  background: transparent;
  color: #01760c;
  border-radius: 5px;
  border: 2px solid #00820473;
  transition: 0.5s;
  cursor: pointer;
}

.card-body button:hover {
  background: #068808;
  color: white;
}
/* Product Section End */





/* Banner Start */
.banner {
  width: 100%;
  height: 60vh;
  background-image: url(../img/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-content {
  text-align: center;
  padding: 150px 10% 10px;
}

.banner-content h5 {
  color: rgb(52, 156, 3);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 500;
  text-shadow: 0px 1px 1px black;
}

.banner-content h3 {
  color: #2daf01;
  font-size: 38px;
  letter-spacing: 2px;
  font-weight: bold;
  text-shadow: 0px 1px 1px black;
}

.banner-content p {
  color: white;
  font-size: 16px;
  margin-top: 5px;
  letter-spacing: 2px;
  font-weight: 500;
  text-shadow: 0px 1px 1px black;
}

.banner-content button a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.699);
  font-weight: bold;
}

.banner-content button {
  width: 160px;
  height: 36px;
  margin-top: 10px;
  background: transparent;
  border: 1px solid rgb(250, 250, 250);
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}
.banner-content button a {
  font-size: 18px;
}

.banner-content button:hover {
  background: #05890a;
  border: none;
  color: white;
  
}
.banner-content button:hover a {
  color: white;
  
}

/* Banner End */





/* Our Galary Start */
.gallary {
  padding: 20px;
}

.gallary h3 {
  text-align: center;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 600;
  color: #017a0f;
  text-shadow: 0px 1px 1px black;
}

.gallary-img {
  justify-content: space-between;
  margin-top: 80px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
}

.gallary-img .img1 img {
  max-width: 600px;
  height: auto;
  width: 100%;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.gallary-img .img2 img {
  max-width: 530px;
  height: 200px;
  width: 100%;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.gallary-img img:hover {
  transform: translateY(-10px);
}
/* Our Galary End */




/* Contact Section Start */
.contact {
  padding: 30px;
  background: #f3f3f3;
}

.contact-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 20px;
}

.content-text {
  margin-bottom: 10px;
}

.content-text h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0px 1px 1px black;
}

.content-text h2 span {
  color: #0aad23d4;
}

.content-text p {
  font-weight: bold;
}

.list {
  margin-top: 16px;
}

.list li {
  margin-bottom: 12px;
}

.list li a {
  display: block;
  color: #097307;
  font-weight: bold;
  font-size: 15px;
  transition: 0.3s ease;
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 10px;
  background: white;
  color: black;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.contact-form textarea {
  resize: none;
  height: 160px;
}

.contact-form .submit {
  display: inline-block;
  font-size: 15px;
  background: #05820a;
  color: white;
  width: 160px;
  transition: 0.5s;
  cursor: pointer;
}

.contact-form .submit:hover {
  width: 175px;
}
/* Contact Section End */





/* Review Section Start */
.review {
  padding: 80px 0;
  background: white;
}

.review-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 50px;
}

.box {
  background: #f3f3f3;
  padding: 35px 45px;
  border-radius: 8px;
  transition: all 0.5s ease;
  text-align: center;
  margin: 0px 20px;
}

.img img {
  width: 100px;
  border-radius: 100px;
}

.review .star i {
  color: rgba(255, 153, 0);
  margin-top: 10px;
}
/* Review Section End */




/* Footer Start */
#footer {
  width: 100%;
  background: #e2e1e1;
}

.footer-content {
  text-align: center;
  padding: 50px 0;
}

.footer-content .logo img {
  width: 250px;
}

.footer-content p {
  font-weight: 550;
  letter-spacing: 1px;
}

.socail-links i {
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  background: black;
  color: white;
  margin-left: 10px;
  margin-bottom: 10px;
  transition: 0.5s ease;
  cursor: pointer;
}

.socail-links i:hover {
  background: #108703;
}

.footer-bottom-content {
  text-align: center;
}

.footer-bottom-content p {
  font-size: 17px;
  font-weight: 550;
}

.footer-bottom-content p a {
  color: #388b6f;
  font-weight: 600;
}

/* Footer End */
